{
  "compilerOptions": {
    "target": "ES2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2023"],

    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "paths": {
      "@libs/shared": ["./libs/shared/src/index.ts"],
      "@libs/shared/*": ["./libs/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "webapp", ".code-review-graph"]
}
